 You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:8501

  Stopping...
DEBUG: load_data called with file_input type: <class 'streamlit.runtime.uploaded_file_manager.UploadedFile'>
Inferred delimiter: ;
DEBUG: read_csv_smart returning (df, None) - success path
DEBUG: read_csv_smart returned df shape: (366, 89), err: None
DEBUG: Colunas do DataFrame normalizadas para detecção: {'score', 'numero.1', 'ranking.1', 'complemento.2', 'ranking', 'possui-whatsapp.6', 'cidade', 'fone.1', 'fone', 'cidade.2', 'fone.5', 'ranking.2', 'tipo-fone.2', 'possui-whatsapp.5', 'bairro.3', 'score.2', 'possui-whatsapp', 'full-logradouro', 'fone.7', 'uf.1', 'cpf/cnpj', 'ranking.4', 'email-3', 'tipo-logradouro.3', 'email-1', 'uf.3', 'ddd', 'ranking.5', 'cidade.3', 'tipo-fone.5', 'cep.1', 'nome', 'email-4', 'numero', 'cep.2', 'uf', 'cnpj', 'numero.3', 'email-2', 'bairro.1', 'ddd.5', 'bairro.2', 'ranking.3', 'bairro', 'tipo-fone.3', 'ddd.2', 'score.3', 'tipo-logradouro.2', 'fone.6', 'tipo-fone', 'score.4', 'complemento.3', 'possui-whatsapp.7', 'tipo-fone.6', 'complemento.1', 'fone.3', 'score.5', 'possui-whatsapp.3', 'cidade.1', 'full-logradouro.2', 'possui-whatsapp.1', 'ddd.1', 'tipo-fone.7', 'ranking.6', 'ddd.6', 'fone.4', 'score.1', 'cep.3', 'cep', 'ddd.7', 'fone.2', 'tipo-fone.4', 'ddd.3', 'full-logradouro.3', 'tipo-fone.1', 'score.6', 'tipo-logradouro.1', 'full-logradouro.1', 'tipo-logradouro', 'ranking.7', 'data_nascimento', 'complemento', 'possui-whatsapp.4', 'possui-whatsapp.2', 'uf.2', 'numero.2', 'ddd.4', 'razao_social', 'score.7'}
DEBUG: Detectado como Lemit (Heurística Robusta)
DEBUG: load_data final return: df shape: (366, 89), structure_type: Lemit, err: None
DEBUG: Colunas do DataFrame carregado: ['NOME', 'CPF/CNPJ', 'TIPO-LOGRADOURO', 'FULL-LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'BAIRRO', 'CIDADE', 'UF', 'CEP', 'TIPO-LOGRADOURO.1', 'FULL-LOGRADOURO.1', 'NUMERO.1', 'COMPLEMENTO.1', 'BAIRRO.1', 'CIDADE.1', 'UF.1', 'CEP.1', 'TIPO-LOGRADOURO.2', 'FULL-LOGRADOURO.2', 'NUMERO.2', 'COMPLEMENTO.2', 'BAIRRO.2', 'CIDADE.2', 'UF.2', 'CEP.2', 'TIPO-LOGRADOURO.3', 'FULL-LOGRADOURO.3', 'NUMERO.3', 'COMPLEMENTO.3', 'BAIRRO.3', 'CIDADE.3', 'UF.3', 'CEP.3', 'DDD', 'FONE', 'TIPO-FONE', 'RANKING', 'SCORE', 'POSSUI-WHATSAPP', 'DDD.1', 'FONE.1', 'TIPO-FONE.1', 'RANKING.1', 'SCORE.1', 'POSSUI-WHATSAPP.1', 'DDD.2', 'FONE.2', 'TIPO-FONE.2', 'RANKING.2', 'SCORE.2', 'POSSUI-WHATSAPP.2', 'DDD.3', 'FONE.3', 'TIPO-FONE.3', 'RANKING.3', 'SCORE.3', 'POSSUI-WHATSAPP.3', 'DDD.4', 'FONE.4', 'TIPO-FONE.4', 'RANKING.4', 'SCORE.4', 'POSSUI-WHATSAPP.4', 'DDD.5', 'FONE.5', 'TIPO-FONE.5', 'RANKING.5', 'SCORE.5', 'POSSUI-WHATSAPP.5', 'DDD.6', 'FONE.6', 'TIPO-FONE.6', 'RANKING.6', 'SCORE.6', 'POSSUI-WHATSAPP.6', 'DDD.7', 'FONE.7', 'TIPO-FONE.7', 'RANKING.7', 'SCORE.7', 'POSSUI-WHATSAPP.7', 'EMAIL-1', 'EMAIL-2', 'EMAIL-3', 'EMAIL-4', 'DATA_NASCIMENTO', 'CNPJ', 'RAZAO_SOCIAL']
/app/data_cleaning.py:237: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "Whats"] = valid_phones[0]
/app/data_cleaning.py:243: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "CEL"] = valid_phones[1]
DEBUG: clean_and_filter_data final return: df_final shape: (366, 12), missing: [], structure: Structure_Type_Placeholder
DEBUG: load_data called with file_input type: <class 'streamlit.runtime.uploaded_file_manager.UploadedFile'>
Inferred delimiter: ;
DEBUG: read_csv_smart returning (df, None) - success path
DEBUG: read_csv_smart returned df shape: (366, 89), err: None
DEBUG: Colunas do DataFrame normalizadas para detecção: {'score', 'numero.1', 'ranking.1', 'complemento.2', 'ranking', 'possui-whatsapp.6', 'cidade', 'fone.1', 'fone', 'cidade.2', 'fone.5', 'ranking.2', 'tipo-fone.2', 'possui-whatsapp.5', 'bairro.3', 'score.2', 'possui-whatsapp', 'full-logradouro', 'fone.7', 'uf.1', 'cpf/cnpj', 'ranking.4', 'email-3', 'tipo-logradouro.3', 'email-1', 'uf.3', 'ddd', 'ranking.5', 'cidade.3', 'tipo-fone.5', 'cep.1', 'nome', 'email-4', 'numero', 'cep.2', 'uf', 'cnpj', 'numero.3', 'email-2', 'bairro.1', 'ddd.5', 'bairro.2', 'ranking.3', 'bairro', 'tipo-fone.3', 'ddd.2', 'score.3', 'tipo-logradouro.2', 'fone.6', 'tipo-fone', 'score.4', 'complemento.3', 'possui-whatsapp.7', 'tipo-fone.6', 'complemento.1', 'fone.3', 'score.5', 'possui-whatsapp.3', 'cidade.1', 'full-logradouro.2', 'possui-whatsapp.1', 'ddd.1', 'tipo-fone.7', 'ranking.6', 'ddd.6', 'fone.4', 'score.1', 'cep.3', 'cep', 'ddd.7', 'fone.2', 'tipo-fone.4', 'ddd.3', 'full-logradouro.3', 'tipo-fone.1', 'score.6', 'tipo-logradouro.1', 'full-logradouro.1', 'tipo-logradouro', 'ranking.7', 'data_nascimento', 'complemento', 'possui-whatsapp.4', 'possui-whatsapp.2', 'uf.2', 'numero.2', 'ddd.4', 'razao_social', 'score.7'}
DEBUG: Detectado como Lemit (Heurística Robusta)
DEBUG: load_data final return: df shape: (366, 89), structure_type: Lemit, err: None
DEBUG: Colunas do DataFrame carregado: ['NOME', 'CPF/CNPJ', 'TIPO-LOGRADOURO', 'FULL-LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'BAIRRO', 'CIDADE', 'UF', 'CEP', 'TIPO-LOGRADOURO.1', 'FULL-LOGRADOURO.1', 'NUMERO.1', 'COMPLEMENTO.1', 'BAIRRO.1', 'CIDADE.1', 'UF.1', 'CEP.1', 'TIPO-LOGRADOURO.2', 'FULL-LOGRADOURO.2', 'NUMERO.2', 'COMPLEMENTO.2', 'BAIRRO.2', 'CIDADE.2', 'UF.2', 'CEP.2', 'TIPO-LOGRADOURO.3', 'FULL-LOGRADOURO.3', 'NUMERO.3', 'COMPLEMENTO.3', 'BAIRRO.3', 'CIDADE.3', 'UF.3', 'CEP.3', 'DDD', 'FONE', 'TIPO-FONE', 'RANKING', 'SCORE', 'POSSUI-WHATSAPP', 'DDD.1', 'FONE.1', 'TIPO-FONE.1', 'RANKING.1', 'SCORE.1', 'POSSUI-WHATSAPP.1', 'DDD.2', 'FONE.2', 'TIPO-FONE.2', 'RANKING.2', 'SCORE.2', 'POSSUI-WHATSAPP.2', 'DDD.3', 'FONE.3', 'TIPO-FONE.3', 'RANKING.3', 'SCORE.3', 'POSSUI-WHATSAPP.3', 'DDD.4', 'FONE.4', 'TIPO-FONE.4', 'RANKING.4', 'SCORE.4', 'POSSUI-WHATSAPP.4', 'DDD.5', 'FONE.5', 'TIPO-FONE.5', 'RANKING.5', 'SCORE.5', 'POSSUI-WHATSAPP.5', 'DDD.6', 'FONE.6', 'TIPO-FONE.6', 'RANKING.6', 'SCORE.6', 'POSSUI-WHATSAPP.6', 'DDD.7', 'FONE.7', 'TIPO-FONE.7', 'RANKING.7', 'SCORE.7', 'POSSUI-WHATSAPP.7', 'EMAIL-1', 'EMAIL-2', 'EMAIL-3', 'EMAIL-4', 'DATA_NASCIMENTO', 'CNPJ', 'RAZAO_SOCIAL']
/app/data_cleaning.py:237: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "Whats"] = valid_phones[0]
/app/data_cleaning.py:243: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "CEL"] = valid_phones[1]
DEBUG: clean_and_filter_data final return: df_final shape: (366, 12), missing: [], structure: Structure_Type_Placeholder
DEBUG: load_data called with file_input type: <class 'streamlit.runtime.uploaded_file_manager.UploadedFile'>
Inferred delimiter: ;
DEBUG: read_csv_smart returning (df, None) - success path
DEBUG: read_csv_smart returned df shape: (366, 89), err: None
DEBUG: Colunas do DataFrame normalizadas para detecção: {'score', 'numero.1', 'ranking.1', 'complemento.2', 'ranking', 'possui-whatsapp.6', 'cidade', 'fone.1', 'fone', 'cidade.2', 'fone.5', 'ranking.2', 'tipo-fone.2', 'possui-whatsapp.5', 'bairro.3', 'score.2', 'possui-whatsapp', 'full-logradouro', 'fone.7', 'uf.1', 'cpf/cnpj', 'ranking.4', 'email-3', 'tipo-logradouro.3', 'email-1', 'uf.3', 'ddd', 'ranking.5', 'cidade.3', 'tipo-fone.5', 'cep.1', 'nome', 'email-4', 'numero', 'cep.2', 'uf', 'cnpj', 'numero.3', 'email-2', 'bairro.1', 'ddd.5', 'bairro.2', 'ranking.3', 'bairro', 'tipo-fone.3', 'ddd.2', 'score.3', 'tipo-logradouro.2', 'fone.6', 'tipo-fone', 'score.4', 'complemento.3', 'possui-whatsapp.7', 'tipo-fone.6', 'complemento.1', 'fone.3', 'score.5', 'possui-whatsapp.3', 'cidade.1', 'full-logradouro.2', 'possui-whatsapp.1', 'ddd.1', 'tipo-fone.7', 'ranking.6', 'ddd.6', 'fone.4', 'score.1', 'cep.3', 'cep', 'ddd.7', 'fone.2', 'tipo-fone.4', 'ddd.3', 'full-logradouro.3', 'tipo-fone.1', 'score.6', 'tipo-logradouro.1', 'full-logradouro.1', 'tipo-logradouro', 'ranking.7', 'data_nascimento', 'complemento', 'possui-whatsapp.4', 'possui-whatsapp.2', 'uf.2', 'numero.2', 'ddd.4', 'razao_social', 'score.7'}
DEBUG: Detectado como Lemit (Heurística Robusta)
DEBUG: load_data final return: df shape: (366, 89), structure_type: Lemit, err: None
DEBUG: Colunas do DataFrame carregado: ['NOME', 'CPF/CNPJ', 'TIPO-LOGRADOURO', 'FULL-LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'BAIRRO', 'CIDADE', 'UF', 'CEP', 'TIPO-LOGRADOURO.1', 'FULL-LOGRADOURO.1', 'NUMERO.1', 'COMPLEMENTO.1', 'BAIRRO.1', 'CIDADE.1', 'UF.1', 'CEP.1', 'TIPO-LOGRADOURO.2', 'FULL-LOGRADOURO.2', 'NUMERO.2', 'COMPLEMENTO.2', 'BAIRRO.2', 'CIDADE.2', 'UF.2', 'CEP.2', 'TIPO-LOGRADOURO.3', 'FULL-LOGRADOURO.3', 'NUMERO.3', 'COMPLEMENTO.3', 'BAIRRO.3', 'CIDADE.3', 'UF.3', 'CEP.3', 'DDD', 'FONE', 'TIPO-FONE', 'RANKING', 'SCORE', 'POSSUI-WHATSAPP', 'DDD.1', 'FONE.1', 'TIPO-FONE.1', 'RANKING.1', 'SCORE.1', 'POSSUI-WHATSAPP.1', 'DDD.2', 'FONE.2', 'TIPO-FONE.2', 'RANKING.2', 'SCORE.2', 'POSSUI-WHATSAPP.2', 'DDD.3', 'FONE.3', 'TIPO-FONE.3', 'RANKING.3', 'SCORE.3', 'POSSUI-WHATSAPP.3', 'DDD.4', 'FONE.4', 'TIPO-FONE.4', 'RANKING.4', 'SCORE.4', 'POSSUI-WHATSAPP.4', 'DDD.5', 'FONE.5', 'TIPO-FONE.5', 'RANKING.5', 'SCORE.5', 'POSSUI-WHATSAPP.5', 'DDD.6', 'FONE.6', 'TIPO-FONE.6', 'RANKING.6', 'SCORE.6', 'POSSUI-WHATSAPP.6', 'DDD.7', 'FONE.7', 'TIPO-FONE.7', 'RANKING.7', 'SCORE.7', 'POSSUI-WHATSAPP.7', 'EMAIL-1', 'EMAIL-2', 'EMAIL-3', 'EMAIL-4', 'DATA_NASCIMENTO', 'CNPJ', 'RAZAO_SOCIAL']
/app/data_cleaning.py:237: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "Whats"] = valid_phones[0]
/app/data_cleaning.py:243: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "CEL"] = valid_phones[1]
DEBUG: clean_and_filter_data final return: df_final shape: (366, 12), missing: [], structure: Structure_Type_Placeholder
DEBUG: load_data called with file_input type: <class 'streamlit.runtime.uploaded_file_manager.UploadedFile'>
Inferred delimiter: ;
DEBUG: read_csv_smart returning (df, None) - success path
DEBUG: read_csv_smart returned df shape: (366, 89), err: None
DEBUG: Colunas do DataFrame normalizadas para detecção: {'score', 'numero.1', 'ranking.1', 'complemento.2', 'ranking', 'possui-whatsapp.6', 'cidade', 'fone.1', 'fone', 'cidade.2', 'fone.5', 'ranking.2', 'tipo-fone.2', 'possui-whatsapp.5', 'bairro.3', 'score.2', 'possui-whatsapp', 'full-logradouro', 'fone.7', 'uf.1', 'cpf/cnpj', 'ranking.4', 'email-3', 'tipo-logradouro.3', 'email-1', 'uf.3', 'ddd', 'ranking.5', 'cidade.3', 'tipo-fone.5', 'cep.1', 'nome', 'email-4', 'numero', 'cep.2', 'uf', 'cnpj', 'numero.3', 'email-2', 'bairro.1', 'ddd.5', 'bairro.2', 'ranking.3', 'bairro', 'tipo-fone.3', 'ddd.2', 'score.3', 'tipo-logradouro.2', 'fone.6', 'tipo-fone', 'score.4', 'complemento.3', 'possui-whatsapp.7', 'tipo-fone.6', 'complemento.1', 'fone.3', 'score.5', 'possui-whatsapp.3', 'cidade.1', 'full-logradouro.2', 'possui-whatsapp.1', 'ddd.1', 'tipo-fone.7', 'ranking.6', 'ddd.6', 'fone.4', 'score.1', 'cep.3', 'cep', 'ddd.7', 'fone.2', 'tipo-fone.4', 'ddd.3', 'full-logradouro.3', 'tipo-fone.1', 'score.6', 'tipo-logradouro.1', 'full-logradouro.1', 'tipo-logradouro', 'ranking.7', 'data_nascimento', 'complemento', 'possui-whatsapp.4', 'possui-whatsapp.2', 'uf.2', 'numero.2', 'ddd.4', 'razao_social', 'score.7'}
DEBUG: Detectado como Lemit (Heurística Robusta)
DEBUG: load_data final return: df shape: (366, 89), structure_type: Lemit, err: None
DEBUG: Colunas do DataFrame carregado: ['NOME', 'CPF/CNPJ', 'TIPO-LOGRADOURO', 'FULL-LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'BAIRRO', 'CIDADE', 'UF', 'CEP', 'TIPO-LOGRADOURO.1', 'FULL-LOGRADOURO.1', 'NUMERO.1', 'COMPLEMENTO.1', 'BAIRRO.1', 'CIDADE.1', 'UF.1', 'CEP.1', 'TIPO-LOGRADOURO.2', 'FULL-LOGRADOURO.2', 'NUMERO.2', 'COMPLEMENTO.2', 'BAIRRO.2', 'CIDADE.2', 'UF.2', 'CEP.2', 'TIPO-LOGRADOURO.3', 'FULL-LOGRADOURO.3', 'NUMERO.3', 'COMPLEMENTO.3', 'BAIRRO.3', 'CIDADE.3', 'UF.3', 'CEP.3', 'DDD', 'FONE', 'TIPO-FONE', 'RANKING', 'SCORE', 'POSSUI-WHATSAPP', 'DDD.1', 'FONE.1', 'TIPO-FONE.1', 'RANKING.1', 'SCORE.1', 'POSSUI-WHATSAPP.1', 'DDD.2', 'FONE.2', 'TIPO-FONE.2', 'RANKING.2', 'SCORE.2', 'POSSUI-WHATSAPP.2', 'DDD.3', 'FONE.3', 'TIPO-FONE.3', 'RANKING.3', 'SCORE.3', 'POSSUI-WHATSAPP.3', 'DDD.4', 'FONE.4', 'TIPO-FONE.4', 'RANKING.4', 'SCORE.4', 'POSSUI-WHATSAPP.4', 'DDD.5', 'FONE.5', 'TIPO-FONE.5', 'RANKING.5', 'SCORE.5', 'POSSUI-WHATSAPP.5', 'DDD.6', 'FONE.6', 'TIPO-FONE.6', 'RANKING.6', 'SCORE.6', 'POSSUI-WHATSAPP.6', 'DDD.7', 'FONE.7', 'TIPO-FONE.7', 'RANKING.7', 'SCORE.7', 'POSSUI-WHATSAPP.7', 'EMAIL-1', 'EMAIL-2', 'EMAIL-3', 'EMAIL-4', 'DATA_NASCIMENTO', 'CNPJ', 'RAZAO_SOCIAL']
/app/data_cleaning.py:237: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "Whats"] = valid_phones[0]
/app/data_cleaning.py:243: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_processed.at[index, "CEL"] = valid_phones[1]
DEBUG: clean_and_filter_data final return: df_final shape: (366, 12), missing: [], structure: Structure_Type_Placeholder